@employees
Brad
Claudia
Simone

@items
Biscuit, 3.50
Bun, 0.99
Brownie, 4.75
White Loaf, 7.50
Wheat Loaf, 8.25

@orders
Claudia: 2 Biscuit, 3 Bun, 1 Brownie
Simone: 7 Brownie, 8 Bun, 3 Biscuit, 9 Wheat Loaf, 3 White Loaf
Simone: 6 Bun, 3 Brownie, 5 Biscuit
Simone: 4 Wheat Loaf, 9 Bun, 5 Brownie, 4 White Loaf, 1 Biscuit
Brad: 9 Wheat Loaf, 6 Biscuit, 2 White Loaf, 5 Bun
Claudia: 4 Bun, 3 Brownie
Brad: 5 White Loaf, 5 Bun, 4 Brownie
Brad: 1 Brownie
Claudia: 6 White Loaf, 8 Wheat Loaf
Simone: 4 Bun, 6 Wheat Loaf
Brad: 1 Brownie, 2 White Loaf
Brad: 3 White Loaf, 2 Bun, 4 Brownie
Simone: 8 Brownie, 5 Wheat Loaf, 2 Bun, 4 Biscuit, 3 White Loaf
Simone: 4 Wheat Loaf, 3 Brownie, 7 White Loaf, 3 Bun, 7 Biscuit
Brad: 4 Wheat Loaf, 6 Biscuit, 8 Brownie, 3 Bun
Brad: 4 Wheat Loaf, 4 Bun
Claudia: 6 Bun
Simone: 9 Wheat Loaf, 2 Bun, 7 Biscuit
Claudia: 2 White Loaf, 8 Brownie, 7 Biscuit
Simone: 3 Bun
Brad: 9 Bun
Claudia: 7 Wheat Loaf, 3 White Loaf, 7 Bun, 1 Brownie
Brad: 3 White Loaf
Brad: 5 Bun, 5 Wheat Loaf
Simone: 8 Bun, 9 Biscuit, 4 Wheat Loaf, 1 Brownie
Brad: 5 Biscuit, 7 Bun, 8 Wheat Loaf
Claudia: 6 Wheat Loaf, 3 Bun, 6 Biscuit
Brad: 3 Biscuit
Claudia: 2 Bun, 6 Wheat Loaf
Simone: 8 White Loaf, 6 Biscuit, 7 Brownie, 9 Wheat Loaf, 8 Bun
Brad: 9 Bun
Brad: 9 Wheat Loaf, 3 White Loaf, 1 Brownie
Claudia: 7 Brownie
Brad: 6 Biscuit, 3 Bun, 7 White Loaf, 6 Wheat Loaf
Simone: 3 White Loaf, 2 Wheat Loaf, 5 Bun, 8 Biscuit, 2 Brownie
Brad: 8 Brownie
Brad: 7 White Loaf, 8 Biscuit, 8 Brownie
Brad: 2 Brownie, 9 Bun
Simone: 3 Wheat Loaf
Claudia: 7 Brownie
Simone: 3 Bun
Brad: 1 Biscuit, 9 Bun, 3 White Loaf
Claudia: 1 White Loaf, 7 Brownie
Claudia: 6 Biscuit
Brad: 1 Brownie, 8 Bun
Brad: 9 Biscuit, 5 Bun
Claudia: 4 Wheat Loaf, 1 White Loaf, 5 Bun, 2 Biscuit
Brad: 8 Biscuit, 8 White Loaf
Claudia: 3 Biscuit
Brad: 5 Wheat Loaf, 2 Bun, 5 Biscuit, 5 Brownie, 9 White Loaf
Brad: 2 Bun, 6 Biscuit, 9 Wheat Loaf
Claudia: 2 Wheat Loaf, 1 Brownie
Brad: 6 White Loaf, 3 Biscuit
Claudia: 6 Bun, 1 Wheat Loaf
Simone: 7 Wheat Loaf, 5 White Loaf, 3 Biscuit
Simone: 7 Biscuit, 4 White Loaf, 8 Wheat Loaf, 4 Bun
Claudia: 1 White Loaf, 4 Bun, 1 Brownie
Simone: 2 Bun
Brad: 9 White Loaf, 3 Bun, 1 Brownie, 1 Biscuit, 4 Wheat Loaf
Simone: 3 Bun, 8 Wheat Loaf
Brad: 5 Wheat Loaf
Brad: 9 Biscuit, 6 Bun, 1 Brownie, 7 Wheat Loaf, 5 White Loaf
Simone: 6 White Loaf, 6 Wheat Loaf, 3 Bun
Simone: 4 Biscuit, 8 Wheat Loaf
Brad: 5 Bun
Claudia: 5 Biscuit, 2 Brownie, 5 Wheat Loaf, 5 White Loaf
Simone: 2 Wheat Loaf, 9 Biscuit, 2 Bun
Brad: 1 White Loaf, 7 Biscuit, 4 Wheat Loaf, 6 Bun, 6 Brownie
Simone: 9 Brownie
Claudia: 4 White Loaf, 5 Brownie, 8 Bun
Claudia: 3 Biscuit, 2 White Loaf, 5 Bun, 7 Brownie, 4 Wheat Loaf
Brad: 2 Biscuit, 8 Brownie, 1 Bun, 1 White Loaf
Simone: 4 Brownie
Brad: 9 Biscuit, 2 Bun, 1 White Loaf, 2 Wheat Loaf, 4 Brownie
Brad: 2 Bun, 1 Brownie, 7 Biscuit, 5 Wheat Loaf, 4 White Loaf
Simone: 3 White Loaf, 1 Bun, 8 Wheat Loaf, 7 Brownie, 7 Biscuit
Simone: 5 Biscuit, 5 Wheat Loaf, 3 White Loaf
Claudia: 6 Brownie, 7 White Loaf, 2 Wheat Loaf, 7 Bun, 4 Biscuit
Claudia: 9 Wheat Loaf, 1 Bun
Brad: 3 Brownie, 4 Wheat Loaf, 6 Biscuit
Claudia: 8 White Loaf, 5 Bun, 7 Brownie
Claudia: 2 White Loaf, 5 Biscuit, 3 Brownie, 6 Bun, 4 Wheat Loaf
Simone: 9 White Loaf, 9 Bun, 8 Biscuit
Simone: 2 Bun, 7 Brownie, 9 Wheat Loaf, 9 Biscuit, 9 White Loaf
Claudia: 8 White Loaf
Simone: 6 White Loaf
Claudia: 1 Bun, 3 White Loaf
Brad: 7 Bun, 3 Brownie, 8 Biscuit, 1 Wheat Loaf
Claudia: 8 Wheat Loaf, 1 Bun, 5 White Loaf, 3 Biscuit, 1 Brownie
Simone: 8 Brownie, 1 Wheat Loaf, 6 White Loaf
Brad: 4 White Loaf
Simone: 9 Wheat Loaf, 4 Brownie, 5 Bun
Simone: 9 Biscuit
Claudia: 4 Brownie, 9 Wheat Loaf, 3 Bun, 1 Biscuit
Claudia: 8 Bun, 6 White Loaf, 9 Biscuit, 9 Brownie, 5 Wheat Loaf
Claudia: 6 Bun, 8 Wheat Loaf, 7 Biscuit
Claudia: 5 Wheat Loaf
Simone: 3 Brownie
Brad: 4 Biscuit, 7 Brownie, 1 Wheat Loaf
Claudia: 6 Brownie, 2 Bun, 7 Wheat Loaf
Claudia: 8 Biscuit
Claudia: 8 Wheat Loaf, 3 Biscuit, 5 White Loaf, 8 Brownie, 6 Bun
Simone: 5 Wheat Loaf, 2 Biscuit, 2 White Loaf, 8 Bun
Claudia: 4 Wheat Loaf
Simone: 9 Wheat Loaf, 8 Bun, 1 Brownie, 4 White Loaf, 6 Biscuit
Simone: 1 Wheat Loaf, 7 Biscuit, 5 White Loaf
Brad: 9 Biscuit, 2 Brownie, 9 Bun, 2 Wheat Loaf, 2 White Loaf
Claudia: 1 Bun, 4 White Loaf, 3 Biscuit, 9 Brownie
Claudia: 7 White Loaf, 5 Brownie
Simone: 6 Wheat Loaf, 6 Biscuit, 5 White Loaf
Brad: 6 Biscuit, 9 Bun, 8 White Loaf, 9 Brownie, 1 Wheat Loaf
Claudia: 6 Brownie, 2 White Loaf, 2 Bun, 3 Biscuit
Simone: 9 Bun
Claudia: 1 Brownie
Simone: 8 Brownie, 6 Wheat Loaf
Claudia: 6 Wheat Loaf, 3 Brownie, 2 Bun, 6 Biscuit, 9 White Loaf
Claudia: 7 Wheat Loaf, 8 Brownie, 6 White Loaf, 6 Biscuit
Brad: 8 Brownie, 5 White Loaf, 7 Bun
Brad: 6 White Loaf, 8 Wheat Loaf, 5 Bun, 2 Biscuit
Simone: 4 Brownie, 8 White Loaf, 7 Bun, 2 Biscuit, 9 Wheat Loaf
Brad: 7 Bun, 8 Brownie
Claudia: 7 White Loaf, 7 Biscuit
Brad: 3 Biscuit, 2 Wheat Loaf, 1 Brownie
Brad: 7 Biscuit, 9 Wheat Loaf
Simone: 7 Biscuit
Claudia: 8 White Loaf, 2 Brownie, 5 Wheat Loaf, 7 Bun
Brad: 8 Biscuit, 1 White Loaf, 3 Brownie, 2 Wheat Loaf
Simone: 9 Wheat Loaf, 4 Brownie
Claudia: 9 White Loaf, 1 Biscuit
Brad: 3 Brownie
Claudia: 6 Brownie, 5 White Loaf, 5 Biscuit, 6 Wheat Loaf
Simone: 5 Wheat Loaf
Brad: 2 Bun, 4 Wheat Loaf
Simone: 3 Brownie, 5 White Loaf, 2 Wheat Loaf, 1 Biscuit
Simone: 7 Bun, 7 Brownie, 6 Biscuit, 7 White Loaf, 5 Wheat Loaf
Claudia: 4 Brownie, 1 Biscuit, 9 Wheat Loaf, 5 Bun
Claudia: 1 Brownie, 1 Biscuit, 7 Wheat Loaf, 4 White Loaf
Simone: 4 Bun
Brad: 5 Wheat Loaf, 8 Biscuit
Simone: 6 Brownie, 9 Bun, 2 White Loaf, 7 Biscuit, 4 Wheat Loaf
Simone: 1 Brownie, 6 White Loaf
Simone: 1 Biscuit
Claudia: 1 Bun, 3 White Loaf, 2 Brownie
Brad: 7 White Loaf, 8 Brownie, 6 Biscuit, 3 Wheat Loaf
Simone: 8 White Loaf, 9 Wheat Loaf, 7 Bun
Brad: 2 Brownie, 2 Biscuit, 2 White Loaf, 8 Wheat Loaf
Brad: 3 Brownie, 4 White Loaf, 6 Bun, 5 Wheat Loaf
Simone: 9 Bun, 3 Brownie, 1 White Loaf, 3 Biscuit, 8 Wheat Loaf
Claudia: 2 White Loaf, 2 Wheat Loaf
Brad: 1 Wheat Loaf, 5 Biscuit
Brad: 3 Biscuit
Brad: 9 White Loaf, 2 Bun, 1 Brownie
Brad: 6 Bun, 5 Wheat Loaf, 4 Brownie, 7 Biscuit
Brad: 5 White Loaf, 6 Bun
Simone: 1 Bun, 1 White Loaf, 4 Wheat Loaf
Brad: 1 Wheat Loaf, 9 Bun, 8 Biscuit
Brad: 3 Biscuit, 3 Wheat Loaf, 1 Brownie, 1 White Loaf
Brad: 6 Brownie, 6 White Loaf, 9 Wheat Loaf
Claudia: 8 Bun
Claudia: 5 Wheat Loaf, 9 White Loaf
Claudia: 8 Biscuit, 5 Wheat Loaf, 7 Brownie, 7 White Loaf, 4 Bun
Simone: 6 White Loaf, 1 Bun, 6 Brownie, 5 Wheat Loaf, 5 Biscuit
Brad: 5 White Loaf
Claudia: 4 Bun
Claudia: 2 Brownie, 7 Wheat Loaf, 9 Biscuit, 4 White Loaf
Brad: 7 Brownie, 3 Bun
Simone: 4 White Loaf
Simone: 5 Brownie, 6 Bun, 3 White Loaf, 5 Biscuit
Simone: 9 Bun
Brad: 3 Biscuit, 4 White Loaf, 8 Wheat Loaf, 6 Brownie
Claudia: 7 White Loaf
Brad: 6 Wheat Loaf
Simone: 2 Brownie, 7 White Loaf
Claudia: 4 White Loaf, 1 Biscuit, 4 Wheat Loaf, 7 Brownie, 9 Bun
Claudia: 8 Brownie, 5 Bun
Simone: 6 White Loaf, 2 Biscuit, 3 Wheat Loaf, 5 Brownie, 2 Bun
Brad: 5 Biscuit, 5 Brownie
Claudia: 4 Brownie, 5 Bun, 5 Wheat Loaf
Claudia: 6 Biscuit, 1 White Loaf, 7 Bun, 5 Wheat Loaf, 8 Brownie
Claudia: 2 Biscuit, 9 Bun, 1 Wheat Loaf
Brad: 5 Brownie, 1 Biscuit, 1 Bun, 5 Wheat Loaf, 8 White Loaf
Claudia: 3 Biscuit, 3 Wheat Loaf, 8 Bun
Brad: 5 Bun, 8 Brownie, 5 Biscuit, 3 White Loaf, 8 Wheat Loaf
Claudia: 7 White Loaf, 6 Brownie
Brad: 1 Wheat Loaf, 1 Bun
Brad: 4 Wheat Loaf
Simone: 4 White Loaf, 2 Brownie, 2 Bun, 3 Biscuit
Brad: 6 Biscuit, 1 White Loaf
Simone: 6 Biscuit, 4 Wheat Loaf, 2 Brownie, 9 Bun
Simone: 2 Wheat Loaf, 2 Biscuit, 5 Brownie, 6 White Loaf, 6 Bun
Claudia: 8 Brownie, 7 Wheat Loaf
Brad: 6 White Loaf
Brad: 8 White Loaf, 5 Bun, 1 Brownie
Simone: 9 Wheat Loaf, 1 White Loaf
Claudia: 6 White Loaf
Simone: 9 Bun, 4 Brownie, 1 Biscuit, 7 White Loaf
Simone: 7 Brownie, 5 Wheat Loaf, 8 White Loaf, 1 Bun, 8 Biscuit
Brad: 4 Wheat Loaf
Claudia: 8 Bun, 6 Biscuit, 9 Wheat Loaf, 7 Brownie
Claudia: 2 Wheat Loaf, 5 Brownie, 2 Bun
Claudia: 4 White Loaf, 4 Biscuit
Claudia: 5 Bun
Brad: 7 Wheat Loaf
Claudia: 1 White Loaf, 4 Brownie, 3 Bun, 2 Biscuit, 6 Wheat Loaf
Claudia: 9 White Loaf, 9 Wheat Loaf, 7 Bun, 1 Biscuit, 1 Brownie
Simone: 2 Biscuit, 1 Bun
Brad: 7 Wheat Loaf, 7 Brownie, 1 White Loaf, 4 Biscuit, 1 Bun
Claudia: 1 Bun, 3 Brownie, 9 White Loaf, 5 Wheat Loaf
Simone: 6 Wheat Loaf, 8 White Loaf, 9 Brownie, 5 Biscuit, 8 Bun
Simone: 3 Brownie, 7 Bun, 8 Wheat Loaf, 9 White Loaf, 9 Biscuit
Claudia: 4 Wheat Loaf, 6 Brownie, 4 White Loaf, 8 Bun, 6 Biscuit
Claudia: 1 Brownie, 2 White Loaf, 7 Bun, 5 Biscuit
Claudia: 4 Wheat Loaf, 1 White Loaf, 5 Biscuit
Brad: 8 Brownie, 9 Wheat Loaf, 1 White Loaf, 6 Biscuit
Claudia: 4 Brownie, 5 Biscuit, 9 White Loaf, 2 Bun, 1 Wheat Loaf
Brad: 4 Brownie, 8 Bun, 2 Biscuit
Claudia: 6 White Loaf, 6 Brownie
Simone: 1 Brownie, 2 Biscuit, 6 Wheat Loaf, 8 White Loaf, 5 Bun
Claudia: 4 Biscuit, 3 White Loaf, 6 Brownie, 3 Bun, 1 Wheat Loaf
Simone: 2 Bun, 1 Wheat Loaf, 2 Brownie, 3 Biscuit
Claudia: 4 Biscuit, 2 Wheat Loaf
Claudia: 1 Bun, 1 White Loaf, 4 Wheat Loaf
Brad: 6 Wheat Loaf
Claudia: 8 White Loaf, 7 Wheat Loaf
Brad: 7 Brownie, 9 Wheat Loaf
Brad: 2 White Loaf, 1 Biscuit, 2 Wheat Loaf, 5 Bun
Claudia: 3 Biscuit, 6 Wheat Loaf, 4 White Loaf
Brad: 9 Bun, 6 Biscuit, 4 White Loaf, 6 Wheat Loaf, 9 Brownie
Brad: 6 Bun, 6 Wheat Loaf, 6 White Loaf, 2 Brownie
Brad: 3 Wheat Loaf, 2 White Loaf, 7 Bun, 2 Brownie, 4 Biscuit
Brad: 7 Brownie, 6 Wheat Loaf
Claudia: 8 Biscuit, 2 Brownie, 1 White Loaf, 3 Bun, 6 Wheat Loaf
Simone: 5 Brownie
Brad: 4 Wheat Loaf, 6 Brownie
Claudia: 6 Wheat Loaf, 1 Bun, 5 White Loaf, 1 Biscuit, 9 Brownie
Simone: 8 Wheat Loaf, 9 Brownie, 4 White Loaf
Brad: 3 Biscuit
Simone: 1 Brownie, 2 Bun, 9 Wheat Loaf, 7 White Loaf, 6 Biscuit
Simone: 1 Bun, 6 Wheat Loaf, 6 Brownie, 7 White Loaf, 3 Biscuit
Brad: 7 White Loaf, 8 Brownie, 8 Biscuit
Claudia: 9 White Loaf, 8 Brownie
Simone: 2 Bun, 4 White Loaf, 6 Brownie, 2 Biscuit, 5 Wheat Loaf
Brad: 8 Biscuit, 6 Wheat Loaf, 4 Brownie
Claudia: 7 Wheat Loaf, 7 Biscuit
Brad: 7 Brownie
Simone: 5 Biscuit, 2 White Loaf, 1 Brownie
Brad: 7 Biscuit, 6 Bun
Simone: 9 White Loaf, 8 Biscuit
Simone: 4 White Loaf, 9 Biscuit, 8 Bun
Claudia: 6 Wheat Loaf
Simone: 2 Wheat Loaf, 7 Bun
Brad: 3 Biscuit, 4 White Loaf, 4 Bun
Simone: 5 Bun, 8 White Loaf, 3 Wheat Loaf, 5 Biscuit, 8 Brownie
Claudia: 8 Brownie, 4 Bun, 2 Wheat Loaf, 9 White Loaf
Brad: 4 White Loaf
Simone: 7 Bun, 3 White Loaf, 3 Wheat Loaf
Claudia: 5 Biscuit, 4 Brownie, 7 Wheat Loaf, 8 Bun
Simone: 3 White Loaf, 1 Wheat Loaf, 9 Brownie, 2 Biscuit
Simone: 8 Bun, 5 Biscuit, 7 White Loaf, 8 Wheat Loaf
Claudia: 5 Wheat Loaf, 2 Brownie
Simone: 8 Wheat Loaf, 2 Brownie, 9 White Loaf
Simone: 7 Biscuit
Brad: 2 White Loaf, 5 Bun, 7 Brownie, 8 Biscuit, 9 Wheat Loaf
Brad: 4 Brownie, 2 Biscuit
Simone: 4 White Loaf, 5 Biscuit, 1 Wheat Loaf
Simone: 1 Biscuit, 8 Bun
Simone: 1 Biscuit, 6 Brownie, 9 White Loaf, 9 Wheat Loaf
Claudia: 1 Biscuit
Simone: 9 Biscuit, 2 Wheat Loaf
Claudia: 4 Wheat Loaf, 1 White Loaf
Simone: 4 Wheat Loaf, 9 White Loaf
Brad: 5 Bun, 5 Biscuit
Brad: 3 Brownie, 3 Biscuit, 4 Bun
Simone: 2 Brownie, 8 Bun, 2 White Loaf, 7 Biscuit, 1 Wheat Loaf
Simone: 4 Wheat Loaf, 9 Bun, 4 Biscuit, 9 Brownie
Simone: 7 Biscuit, 2 Bun, 1 Brownie, 6 Wheat Loaf, 6 White Loaf
Claudia: 4 Biscuit, 3 Brownie, 3 Bun, 6 Wheat Loaf, 2 White Loaf
Claudia: 1 Biscuit
Claudia: 3 Brownie, 1 White Loaf, 4 Biscuit
Claudia: 2 Bun, 2 Brownie
Simone: 4 Brownie, 6 Wheat Loaf, 6 White Loaf, 1 Biscuit, 3 Bun
Claudia: 7 Wheat Loaf
Brad: 9 Brownie, 8 Bun, 1 Wheat Loaf, 3 White Loaf, 1 Biscuit
Claudia: 3 Brownie, 5 Biscuit, 6 White Loaf, 7 Bun, 5 Wheat Loaf
Brad: 1 Wheat Loaf, 8 Biscuit
Claudia: 7 White Loaf
Brad: 3 Brownie, 9 Bun, 9 White Loaf, 3 Wheat Loaf
Claudia: 4 White Loaf
Claudia: 6 White Loaf
Simone: 7 Bun, 9 Brownie, 5 Biscuit, 8 White Loaf
Simone: 5 Bun, 1 White Loaf, 7 Biscuit, 3 Brownie, 5 Wheat Loaf
Brad: 2 Biscuit
Brad: 9 Bun, 8 Brownie
Simone: 3 Wheat Loaf, 2 Biscuit, 8 Brownie, 4 White Loaf, 4 Bun
Brad: 9 White Loaf, 8 Biscuit, 8 Wheat Loaf, 6 Brownie
Simone: 3 Biscuit, 3 White Loaf, 6 Brownie, 9 Bun
Brad: 5 White Loaf, 2 Bun, 6 Wheat Loaf, 7 Brownie
Simone: 7 Wheat Loaf, 5 White Loaf, 7 Brownie, 5 Biscuit
Brad: 9 Bun
Brad: 3 Biscuit, 6 Wheat Loaf, 2 Brownie, 8 Bun
Simone: 4 Brownie, 2 Biscuit, 7 White Loaf, 9 Wheat Loaf
Brad: 1 Wheat Loaf, 9 White Loaf, 6 Brownie, 1 Biscuit, 5 Bun
Brad: 6 Bun, 1 Biscuit, 7 Wheat Loaf, 3 White Loaf, 4 Brownie
Brad: 4 Biscuit, 3 Wheat Loaf, 7 White Loaf, 8 Bun
Simone: 7 White Loaf, 7 Wheat Loaf
Simone: 8 Brownie, 8 White Loaf, 1 Biscuit, 3 Bun
Brad: 3 Brownie, 8 White Loaf, 1 Wheat Loaf, 3 Biscuit
Simone: 2 Wheat Loaf
Brad: 1 Bun, 9 White Loaf, 4 Biscuit, 2 Brownie
Brad: 6 Biscuit, 2 White Loaf, 4 Bun
Claudia: 9 Biscuit, 4 Brownie, 8 White Loaf, 1 Bun, 4 Wheat Loaf
Simone: 7 Brownie, 4 Bun, 5 Biscuit, 8 White Loaf, 1 Wheat Loaf
Claudia: 7 Bun, 8 White Loaf, 4 Wheat Loaf, 9 Biscuit, 9 Brownie
Claudia: 7 Wheat Loaf
Claudia: 2 Wheat Loaf, 5 Biscuit, 7 Bun, 6 Brownie
Brad: 5 Wheat Loaf, 1 White Loaf, 2 Biscuit, 1 Brownie
Brad: 3 Wheat Loaf, 3 White Loaf, 7 Biscuit
Simone: 7 Wheat Loaf, 5 White Loaf
Brad: 3 Biscuit, 1 Wheat Loaf, 3 Bun, 1 White Loaf
Claudia: 4 Wheat Loaf, 3 Brownie, 1 Biscuit, 8 White Loaf
Simone: 7 Bun, 3 Biscuit, 1 Brownie, 8 White Loaf, 1 Wheat Loaf
Brad: 1 Biscuit, 1 White Loaf, 6 Bun, 3 Brownie, 7 Wheat Loaf
Simone: 9 Biscuit, 6 White Loaf, 2 Wheat Loaf, 5 Bun
Claudia: 7 Brownie, 3 White Loaf, 8 Biscuit, 6 Bun, 3 Wheat Loaf
Brad: 1 Bun
Simone: 4 Wheat Loaf, 9 White Loaf, 4 Brownie
Simone: 7 Wheat Loaf, 2 Bun, 4 Biscuit
Brad: 4 Bun, 3 Biscuit, 3 Brownie, 3 White Loaf, 1 Wheat Loaf
Claudia: 3 Bun
Brad: 3 Brownie
Simone: 6 Wheat Loaf, 7 Biscuit, 9 Bun
Brad: 3 Brownie
Simone: 2 White Loaf, 1 Bun, 1 Biscuit
Brad: 8 Bun, 7 Biscuit
Simone: 5 White Loaf, 1 Bun, 7 Wheat Loaf, 7 Brownie, 6 Biscuit
Claudia: 8 Brownie, 4 White Loaf
Claudia: 2 Biscuit, 1 White Loaf, 5 Brownie
Claudia: 5 Brownie, 2 Biscuit, 3 Bun, 7 White Loaf, 7 Wheat Loaf
Claudia: 9 White Loaf, 9 Biscuit, 5 Brownie, 4 Bun
Brad: 4 Bun
Brad: 1 Brownie
Simone: 2 Brownie, 9 White Loaf, 4 Wheat Loaf
Simone: 4 Brownie
Brad: 4 White Loaf, 8 Wheat Loaf, 5 Biscuit, 3 Bun
Claudia: 6 Bun, 4 White Loaf, 8 Wheat Loaf, 6 Brownie
Brad: 6 Wheat Loaf, 8 Brownie, 9 White Loaf, 8 Bun
Brad: 1 Wheat Loaf, 1 Bun, 4 White Loaf, 1 Brownie, 9 Biscuit
Simone: 8 White Loaf, 5 Wheat Loaf
Claudia: 7 Biscuit
Simone: 4 Biscuit, 9 Wheat Loaf, 6 Brownie, 1 White Loaf, 8 Bun
Brad: 9 White Loaf, 3 Brownie, 2 Wheat Loaf, 8 Bun
Claudia: 1 Bun, 4 White Loaf, 8 Biscuit, 8 Wheat Loaf
Brad: 2 White Loaf, 2 Brownie, 1 Biscuit, 1 Bun, 8 Wheat Loaf
Claudia: 9 Bun, 2 Wheat Loaf, 7 Biscuit
Simone: 5 White Loaf, 1 Wheat Loaf
Brad: 7 Brownie, 9 Wheat Loaf, 1 Biscuit
Brad: 2 White Loaf, 3 Biscuit, 4 Brownie, 8 Bun, 9 Wheat Loaf
Brad: 4 Wheat Loaf, 5 Brownie, 8 White Loaf
Brad: 3 Wheat Loaf, 9 Biscuit
Simone: 3 Bun, 7 Wheat Loaf, 4 Brownie, 1 White Loaf
Claudia: 4 Bun
Brad: 2 Biscuit, 1 Bun
Simone: 5 Brownie, 6 Bun
Claudia: 9 Brownie, 6 Wheat Loaf, 4 White Loaf, 1 Bun, 9 Biscuit
Simone: 5 Wheat Loaf, 4 White Loaf, 4 Biscuit, 1 Brownie, 3 Bun
Brad: 4 Bun, 6 Biscuit, 1 Wheat Loaf
Simone: 1 Biscuit, 1 Brownie, 2 White Loaf, 9 Wheat Loaf
Simone: 5 White Loaf, 4 Bun, 4 Wheat Loaf
Brad: 9 Brownie, 9 White Loaf, 6 Biscuit
Claudia: 5 Biscuit
Claudia: 7 Biscuit, 6 Brownie, 5 Wheat Loaf, 8 Bun, 9 White Loaf
Claudia: 4 Brownie
Claudia: 7 Brownie, 7 Bun
Simone: 4 Brownie
Claudia: 3 White Loaf
Brad: 2 Biscuit, 1 Bun
Brad: 8 Biscuit
Claudia: 5 Wheat Loaf, 2 Biscuit, 6 Bun, 8 Brownie
Claudia: 2 White Loaf, 5 Biscuit, 5 Brownie, 6 Bun, 9 Wheat Loaf
Simone: 1 Wheat Loaf, 7 Biscuit, 1 White Loaf
Simone: 2 White Loaf, 6 Biscuit, 2 Wheat Loaf
Brad: 2 Bun, 4 Biscuit, 8 White Loaf, 5 Wheat Loaf, 6 Brownie
Claudia: 6 White Loaf, 7 Wheat Loaf, 5 Bun
Brad: 1 Bun
Claudia: 1 Wheat Loaf, 3 Biscuit, 4 White Loaf, 8 Brownie, 4 Bun
Claudia: 6 Bun
Claudia: 2 Biscuit, 8 Wheat Loaf, 8 Brownie, 7 Bun, 6 White Loaf
Claudia: 7 Biscuit, 6 Wheat Loaf
Brad: 2 Brownie, 2 Biscuit
Simone: 3 White Loaf, 3 Bun, 3 Biscuit, 6 Wheat Loaf, 3 Brownie
Brad: 4 Wheat Loaf
Claudia: 2 Brownie, 3 Bun, 7 White Loaf, 4 Wheat Loaf
Claudia: 1 White Loaf, 8 Wheat Loaf, 3 Bun, 4 Biscuit, 1 Brownie
Brad: 9 Wheat Loaf, 8 Bun
Brad: 1 Biscuit
Simone: 2 Brownie, 2 Bun, 3 White Loaf, 2 Biscuit, 5 Wheat Loaf
Simone: 1 Biscuit, 5 Wheat Loaf, 8 Brownie, 8 Bun
Claudia: 2 Brownie, 1 White Loaf, 1 Biscuit, 6 Bun
Brad: 4 Bun
Claudia: 2 Brownie, 3 Bun
Brad: 9 White Loaf
Claudia: 8 Wheat Loaf
Simone: 6 White Loaf, 8 Brownie, 9 Biscuit, 1 Wheat Loaf, 3 Bun
Claudia: 2 Biscuit, 1 Wheat Loaf, 3 White Loaf, 3 Brownie, 5 Bun
Brad: 8 White Loaf
Claudia: 4 White Loaf
Simone: 8 Wheat Loaf, 1 Biscuit, 9 Bun, 3 Brownie, 9 White Loaf
Brad: 6 Biscuit, 1 Brownie, 1 White Loaf, 2 Wheat Loaf, 6 Bun
Claudia: 5 White Loaf, 4 Biscuit
Claudia: 8 White Loaf
Brad: 3 Biscuit, 4 Brownie, 3 White Loaf, 1 Bun
Simone: 8 Wheat Loaf
Claudia: 6 Brownie, 5 Wheat Loaf, 1 Biscuit, 8 Bun, 6 White Loaf
Simone: 7 Bun
Claudia: 4 Wheat Loaf, 4 Biscuit, 8 Brownie, 8 White Loaf
Simone: 6 Biscuit, 7 White Loaf, 8 Wheat Loaf, 2 Brownie, 1 Bun
Brad: 6 Bun, 5 Brownie, 6 Biscuit
Simone: 6 Wheat Loaf, 8 White Loaf, 6 Biscuit, 4 Bun, 8 Brownie
Claudia: 6 White Loaf, 5 Brownie, 1 Wheat Loaf
Claudia: 2 Bun, 3 White Loaf
Simone: 9 Brownie, 6 Bun, 5 Biscuit, 8 White Loaf, 7 Wheat Loaf
Brad: 5 Brownie, 7 White Loaf, 8 Biscuit, 9 Wheat Loaf
Simone: 5 Bun, 3 Brownie, 4 Wheat Loaf, 7 White Loaf
Claudia: 3 Brownie, 3 Bun, 6 Wheat Loaf, 5 White Loaf
Simone: 2 White Loaf, 6 Bun, 3 Biscuit
Brad: 3 Bun
Claudia: 1 Biscuit, 8 Bun
Simone: 1 Bun, 1 Biscuit, 1 White Loaf, 8 Brownie, 3 Wheat Loaf
Simone: 5 Biscuit
Simone: 2 Wheat Loaf
Simone: 3 White Loaf, 5 Biscuit, 7 Wheat Loaf
Brad: 9 Bun, 6 Brownie, 4 Wheat Loaf, 2 Biscuit
Simone: 3 Bun, 9 Brownie, 9 Wheat Loaf, 4 White Loaf
Simone: 9 Bun, 5 Brownie
Claudia: 1 Bun, 8 Wheat Loaf
Brad: 4 Bun
Claudia: 8 Brownie, 3 White Loaf, 6 Wheat Loaf, 9 Biscuit, 5 Bun
Simone: 8 Bun, 4 Brownie
Simone: 8 Biscuit, 7 Bun
Brad: 8 Wheat Loaf, 1 White Loaf
Simone: 3 Brownie, 9 Bun, 2 Biscuit, 1 Wheat Loaf
Simone: 2 White Loaf, 5 Wheat Loaf, 9 Biscuit
Claudia: 3 White Loaf, 6 Wheat Loaf, 1 Bun, 8 Brownie
Brad: 2 Bun
Simone: 2 Bun, 7 Wheat Loaf, 3 Biscuit, 2 White Loaf
Claudia: 4 Brownie, 1 Bun
Brad: 4 Wheat Loaf
Simone: 5 Bun, 9 Brownie, 1 White Loaf, 2 Biscuit, 2 Wheat Loaf
Brad: 2 Wheat Loaf, 1 Brownie, 5 Bun
Claudia: 8 Brownie, 4 Biscuit, 9 Bun
Brad: 4 Bun
Brad: 2 Brownie
Brad: 3 White Loaf, 4 Brownie, 3 Wheat Loaf, 3 Bun, 7 Biscuit
Claudia: 6 Bun, 6 Wheat Loaf, 3 Brownie
Simone: 3 Biscuit, 2 White Loaf, 8 Brownie, 3 Wheat Loaf, 9 Bun
Simone: 3 Biscuit, 9 Bun, 4 Brownie, 3 Wheat Loaf, 4 White Loaf
Simone: 2 Bun, 6 Wheat Loaf
Claudia: 3 Brownie, 5 Bun
Brad: 1 Biscuit, 9 White Loaf, 9 Wheat Loaf, 3 Bun
Brad: 6 White Loaf, 4 Biscuit, 2 Brownie, 7 Wheat Loaf, 8 Bun
Simone: 8 Brownie, 4 Wheat Loaf, 1 Biscuit, 8 Bun
Brad: 9 Bun, 2 White Loaf, 3 Brownie, 6 Biscuit
Simone: 3 Wheat Loaf, 1 Biscuit, 8 White Loaf, 8 Brownie, 7 Bun
Simone: 9 Bun, 6 Wheat Loaf
Brad: 6 White Loaf, 8 Biscuit
Brad: 7 Brownie, 7 Wheat Loaf, 6 Bun, 4 Biscuit, 6 White Loaf
Simone: 7 Bun, 9 Wheat Loaf, 8 White Loaf
Brad: 6 Brownie, 3 Biscuit
Brad: 9 Wheat Loaf
Claudia: 4 White Loaf
Simone: 5 Bun
Brad: 6 Brownie, 1 Biscuit, 7 Bun
Claudia: 7 Biscuit, 8 Bun, 6 Brownie
Brad: 6 Brownie, 3 Wheat Loaf, 3 Biscuit, 7 Bun, 3 White Loaf
Simone: 7 Biscuit, 3 Brownie, 4 Bun, 2 White Loaf, 7 Wheat Loaf
Claudia: 5 Brownie, 9 White Loaf, 1 Biscuit, 6 Bun
Simone: 2 Brownie, 7 Biscuit
Claudia: 9 Biscuit
Simone: 8 Bun, 2 Biscuit, 8 Brownie
Claudia: 3 White Loaf, 2 Biscuit, 7 Brownie, 6 Wheat Loaf, 3 Bun
Simone: 5 Bun, 9 Wheat Loaf
Brad: 3 Biscuit, 4 Wheat Loaf, 8 White Loaf, 5 Brownie
Brad: 2 White Loaf
Simone: 1 Bun, 5 Wheat Loaf, 1 White Loaf
Simone: 3 Brownie, 1 White Loaf, 8 Bun, 3 Biscuit, 1 Wheat Loaf
Claudia: 2 Bun, 4 White Loaf, 5 Biscuit, 8 Wheat Loaf, 4 Brownie
Claudia: 7 Bun, 4 Wheat Loaf, 4 Biscuit
Brad: 1 Biscuit, 5 Bun, 2 White Loaf
Claudia: 5 Bun, 7 White Loaf, 1 Biscuit, 7 Wheat Loaf
Simone: 7 Brownie, 2 Wheat Loaf, 8 Bun, 9 White Loaf
Simone: 1 Biscuit, 1 Bun, 7 Wheat Loaf
Claudia: 8 Wheat Loaf
Brad: 8 Bun, 4 Wheat Loaf, 2 Brownie, 6 Biscuit
Simone: 9 Biscuit, 2 Wheat Loaf
Simone: 3 Wheat Loaf, 9 Biscuit, 7 Brownie
Brad: 4 Brownie, 6 Wheat Loaf, 8 White Loaf
Claudia: 1 Wheat Loaf
Claudia: 3 White Loaf, 6 Biscuit, 7 Wheat Loaf, 5 Bun
Simone: 6 White Loaf
Brad: 5 Brownie, 8 Bun, 3 Biscuit, 4 White Loaf, 1 Wheat Loaf
Brad: 9 Brownie, 1 Biscuit, 9 Bun, 6 Wheat Loaf
Simone: 1 Wheat Loaf, 2 White Loaf, 9 Brownie, 8 Biscuit, 6 Bun
Brad: 8 Brownie
Brad: 8 Bun, 9 Brownie, 9 Biscuit
Claudia: 8 Bun, 7 Brownie
Simone: 4 Wheat Loaf, 4 Bun
Brad: 6 Wheat Loaf, 2 Bun, 4 White Loaf, 2 Brownie, 2 Biscuit
Simone: 1 White Loaf, 2 Brownie, 9 Bun
Simone: 6 White Loaf, 4 Wheat Loaf, 7 Brownie
Brad: 5 White Loaf, 2 Wheat Loaf, 3 Bun, 1 Biscuit
Simone: 7 White Loaf
Simone: 8 Brownie, 9 White Loaf, 9 Biscuit, 8 Wheat Loaf, 9 Bun
Claudia: 5 White Loaf, 4 Bun, 1 Wheat Loaf, 6 Biscuit, 3 Brownie
Brad: 3 Bun, 9 Wheat Loaf
Claudia: 7 Biscuit
Simone: 1 Bun, 9 Brownie, 4 White Loaf, 1 Biscuit
Simone: 6 Bun, 8 Biscuit, 9 Wheat Loaf, 1 Brownie
Simone: 3 Wheat Loaf
Claudia: 5 White Loaf, 2 Biscuit, 8 Wheat Loaf, 1 Bun
Brad: 3 Biscuit, 3 Wheat Loaf, 6 Bun
Brad: 9 Brownie
Brad: 1 White Loaf, 8 Brownie, 5 Wheat Loaf, 1 Bun
Claudia: 1 Wheat Loaf, 5 Brownie, 4 White Loaf, 9 Biscuit, 3 Bun
Simone: 7 Biscuit
Claudia: 5 Biscuit, 8 Brownie
Brad: 8 Bun, 9 Biscuit
Brad: 7 Wheat Loaf, 3 Brownie
Simone: 8 White Loaf, 6 Bun
Simone: 7 Wheat Loaf, 9 White Loaf, 8 Bun, 5 Biscuit, 4 Brownie
Simone: 9 Biscuit, 5 Wheat Loaf, 5 Brownie
Brad: 2 White Loaf, 8 Brownie
Simone: 8 Biscuit, 9 Brownie
Simone: 7 Wheat Loaf, 4 Biscuit
Claudia: 9 Biscuit
Claudia: 9 Wheat Loaf, 2 Biscuit, 1 White Loaf, 3 Bun, 7 Brownie
Simone: 7 Brownie, 8 Wheat Loaf, 8 White Loaf, 7 Bun, 1 Biscuit
Brad: 3 White Loaf, 6 Bun, 8 Wheat Loaf
Brad: 4 Brownie, 2 Biscuit, 7 White Loaf
Simone: 8 Biscuit, 8 White Loaf, 7 Wheat Loaf, 9 Brownie
Brad: 4 Bun, 9 Brownie, 1 White Loaf, 6 Wheat Loaf, 7 Biscuit
Brad: 2 Brownie
Claudia: 4 Brownie, 1 Biscuit, 4 Bun, 9 White Loaf, 4 Wheat Loaf
Claudia: 2 Wheat Loaf, 7 Bun, 3 Brownie, 9 Biscuit
Claudia: 8 Brownie
Brad: 9 Bun, 4 Wheat Loaf, 1 White Loaf
Brad: 2 Biscuit
Claudia: 5 Brownie, 1 White Loaf, 7 Bun
Claudia: 3 Biscuit, 9 Bun, 9 Wheat Loaf, 3 Brownie, 5 White Loaf
Claudia: 4 Brownie, 7 White Loaf, 5 Bun, 3 Biscuit, 7 Wheat Loaf
Claudia: 9 Brownie, 8 Biscuit, 4 Bun
Claudia: 9 Wheat Loaf, 5 Brownie
Brad: 9 Brownie, 4 White Loaf
Claudia: 8 Bun, 3 Biscuit, 7 White Loaf, 5 Brownie
Claudia: 5 Biscuit, 7 Bun
Brad: 4 Bun, 6 Brownie, 2 White Loaf
Claudia: 3 Brownie
Brad: 3 Brownie, 5 Wheat Loaf, 7 Biscuit
Claudia: 7 White Loaf, 8 Biscuit, 8 Bun
Simone: 1 Brownie
Claudia: 1 Biscuit, 3 Brownie, 1 Wheat Loaf, 1 White Loaf, 6 Bun
Claudia: 2 Biscuit, 6 Bun, 7 White Loaf, 6 Wheat Loaf
Simone: 5 White Loaf, 7 Bun, 4 Biscuit, 8 Wheat Loaf, 4 Brownie
Brad: 4 Biscuit, 2 Wheat Loaf
Claudia: 6 Wheat Loaf, 7 Brownie, 5 Bun
Simone: 6 Bun, 5 Wheat Loaf, 9 White Loaf, 6 Biscuit
Simone: 6 Brownie
Claudia: 8 Bun, 8 Biscuit, 7 Wheat Loaf
Simone: 1 White Loaf, 8 Brownie, 1 Biscuit
Simone: 2 Brownie, 2 White Loaf, 9 Biscuit, 5 Wheat Loaf
Brad: 3 Bun, 4 White Loaf, 1 Wheat Loaf, 1 Brownie
Claudia: 9 Bun
Claudia: 1 Wheat Loaf, 4 White Loaf, 4 Brownie, 2 Bun
Claudia: 4 White Loaf, 5 Biscuit, 5 Wheat Loaf
Simone: 2 Biscuit
Claudia: 9 Bun, 4 Brownie
Simone: 5 Bun, 7 Brownie, 7 White Loaf
Claudia: 4 Bun, 5 Biscuit, 6 White Loaf
Brad: 8 Biscuit, 4 Bun, 1 Wheat Loaf, 5 White Loaf
Brad: 5 Biscuit, 8 Wheat Loaf, 8 White Loaf, 9 Brownie
Claudia: 5 Bun, 6 Biscuit, 5 Brownie
Claudia: 5 White Loaf
Claudia: 7 Bun, 5 Brownie, 8 Biscuit, 5 White Loaf
Simone: 1 Wheat Loaf, 2 Brownie
Brad: 2 Wheat Loaf
Simone: 6 Wheat Loaf, 7 Biscuit, 5 White Loaf, 5 Bun
Simone: 2 Bun, 8 Biscuit, 8 Brownie, 9 Wheat Loaf, 2 White Loaf
Simone: 1 Bun, 3 Brownie
Simone: 8 Biscuit
Claudia: 6 White Loaf, 6 Biscuit, 7 Bun, 5 Brownie
Simone: 5 Brownie, 7 Wheat Loaf, 8 Biscuit
Simone: 6 Bun, 4 Biscuit, 3 Brownie, 7 Wheat Loaf, 2 White Loaf
Simone: 7 Brownie, 2 Bun, 9 Wheat Loaf
Simone: 8 Wheat Loaf, 6 White Loaf, 6 Bun, 7 Biscuit, 5 Brownie
Brad: 3 Wheat Loaf, 3 White Loaf, 6 Bun, 6 Biscuit, 8 Brownie
Simone: 8 Bun, 6 Brownie, 4 Wheat Loaf, 3 Biscuit, 4 White Loaf
Simone: 9 Biscuit, 3 White Loaf, 4 Bun
Simone: 2 Biscuit, 6 White Loaf, 8 Brownie, 5 Bun, 7 Wheat Loaf
Brad: 8 Brownie, 2 Biscuit, 5 Wheat Loaf, 6 Bun, 9 White Loaf
Brad: 3 Bun, 1 Wheat Loaf, 2 Biscuit
Simone: 4 White Loaf, 1 Bun, 8 Wheat Loaf, 1 Biscuit, 8 Brownie
Simone: 6 Bun, 8 Brownie, 3 Wheat Loaf
Claudia: 7 White Loaf, 1 Wheat Loaf, 9 Biscuit
Claudia: 3 Biscuit, 5 Bun, 2 White Loaf, 3 Brownie
Brad: 5 Brownie, 8 Wheat Loaf, 9 Bun, 9 White Loaf
Simone: 9 White Loaf, 9 Brownie, 9 Bun, 5 Biscuit
Claudia: 2 Biscuit, 6 Brownie, 3 Bun
Simone: 7 Biscuit, 4 White Loaf, 8 Bun, 2 Brownie
Claudia: 8 Biscuit, 2 Brownie, 6 White Loaf, 8 Bun, 9 Wheat Loaf
Claudia: 3 Wheat Loaf, 2 White Loaf, 1 Brownie, 1 Bun
Simone: 6 Brownie, 7 Biscuit, 4 Wheat Loaf, 6 Bun
Simone: 7 White Loaf, 7 Bun, 2 Brownie, 7 Wheat Loaf, 9 Biscuit
Simone: 9 Brownie, 3 Bun, 8 White Loaf
Brad: 5 Wheat Loaf, 5 Bun, 9 White Loaf, 1 Brownie, 2 Biscuit
Claudia: 2 Bun, 1 Brownie
Brad: 1 Wheat Loaf, 5 Brownie, 1 Biscuit, 7 Bun, 4 White Loaf
Claudia: 6 Biscuit
Claudia: 6 Bun, 1 White Loaf, 5 Brownie
Simone: 9 White Loaf
Simone: 5 Wheat Loaf
Brad: 9 White Loaf, 8 Bun
Brad: 5 White Loaf, 5 Wheat Loaf, 3 Bun, 2 Biscuit
Claudia: 4 Bun, 8 Biscuit, 1 Wheat Loaf
Brad: 4 White Loaf, 3 Biscuit, 5 Bun, 2 Brownie, 8 Wheat Loaf
Claudia: 3 Bun, 7 Biscuit
Simone: 2 White Loaf, 5 Bun, 9 Wheat Loaf
Brad: 2 White Loaf, 1 Wheat Loaf, 9 Biscuit, 2 Bun, 3 Brownie
Claudia: 4 Wheat Loaf, 4 White Loaf, 4 Brownie, 7 Bun, 8 Biscuit
Brad: 9 Biscuit, 2 White Loaf
Claudia: 7 Wheat Loaf, 2 Biscuit
Simone: 6 Brownie, 2 Biscuit, 2 Bun
Claudia: 3 Biscuit
Simone: 5 Bun, 9 Brownie, 3 White Loaf, 3 Biscuit
Brad: 4 Bun, 4 White Loaf
Brad: 4 Brownie, 4 Bun, 8 Wheat Loaf, 2 Biscuit
Claudia: 9 Bun, 9 Biscuit, 6 Wheat Loaf
Brad: 6 Brownie, 9 White Loaf
Claudia: 1 Biscuit, 1 Wheat Loaf, 8 Brownie, 4 Bun
Claudia: 1 Bun, 1 Brownie, 7 Biscuit, 5 Wheat Loaf
Brad: 8 Wheat Loaf, 7 Biscuit, 5 Brownie
Simone: 2 White Loaf, 4 Wheat Loaf, 8 Brownie
Simone: 3 Wheat Loaf, 3 Bun, 9 White Loaf, 2 Biscuit
Simone: 4 Brownie
Claudia: 2 Biscuit
Simone: 3 White Loaf, 5 Biscuit, 6 Bun
Claudia: 9 Biscuit, 6 Wheat Loaf, 8 Bun, 4 Brownie
Simone: 5 Wheat Loaf, 6 Brownie, 8 White Loaf, 9 Biscuit
Brad: 7 Bun, 9 Biscuit, 5 Brownie, 3 Wheat Loaf
Simone: 1 Brownie, 4 Wheat Loaf, 4 Biscuit
Simone: 3 Wheat Loaf, 2 Brownie
Claudia: 4 Wheat Loaf, 9 White Loaf, 2 Bun
Brad: 3 Biscuit, 3 Wheat Loaf, 3 Brownie
Brad: 6 Biscuit, 9 White Loaf, 4 Bun, 5 Wheat Loaf, 5 Brownie
Simone: 2 Bun, 9 White Loaf
Simone: 7 Brownie, 5 Bun, 6 White Loaf, 2 Biscuit, 6 Wheat Loaf
Simone: 3 Biscuit, 8 Brownie, 8 White Loaf, 9 Wheat Loaf
Claudia: 4 Brownie, 1 Wheat Loaf, 6 White Loaf, 8 Biscuit
Claudia: 5 Wheat Loaf, 2 Brownie, 6 Bun, 9 White Loaf
Claudia: 9 Wheat Loaf, 3 Bun, 4 Biscuit
Brad: 4 Wheat Loaf, 8 Biscuit, 1 Brownie, 5 White Loaf
Claudia: 8 White Loaf
Brad: 6 Biscuit, 9 Wheat Loaf
Simone: 9 White Loaf
Simone: 2 White Loaf, 2 Biscuit
Claudia: 3 Bun, 4 White Loaf, 7 Wheat Loaf, 8 Brownie
Claudia: 5 Biscuit, 5 Wheat Loaf, 5 White Loaf, 7 Bun
Claudia: 7 Wheat Loaf, 9 Brownie
Claudia: 7 Brownie, 8 White Loaf, 9 Wheat Loaf
Brad: 5 Brownie, 5 Bun, 4 White Loaf
Claudia: 5 Biscuit, 3 Bun, 2 Wheat Loaf, 1 Brownie, 4 White Loaf
Simone: 1 Bun, 1 Brownie, 8 Biscuit
Claudia: 5 Bun, 2 Biscuit, 6 White Loaf, 1 Wheat Loaf
Brad: 2 Biscuit, 4 White Loaf, 3 Wheat Loaf
Claudia: 6 Biscuit, 9 Bun, 5 Brownie
Claudia: 7 Wheat Loaf, 6 Brownie
Claudia: 4 Biscuit, 7 Wheat Loaf, 3 White Loaf, 3 Brownie, 3 Bun
Simone: 7 Brownie, 8 Biscuit, 9 White Loaf, 2 Bun, 3 Wheat Loaf
Brad: 7 Biscuit, 3 White Loaf, 3 Wheat Loaf, 7 Bun
Simone: 1 Bun, 1 Biscuit, 6 White Loaf, 3 Wheat Loaf
Brad: 4 Brownie, 3 Biscuit
Simone: 1 White Loaf
Simone: 4 Biscuit, 9 White Loaf
Simone: 6 Bun, 9 Wheat Loaf
Claudia: 1 Wheat Loaf
Brad: 8 Biscuit, 1 Bun, 4 Brownie, 7 Wheat Loaf, 6 White Loaf
Simone: 7 Bun, 1 Biscuit, 7 White Loaf
Simone: 8 Brownie, 6 Wheat Loaf, 6 Bun
Claudia: 7 White Loaf
Brad: 6 Brownie, 8 Biscuit, 2 Bun, 5 Wheat Loaf, 9 White Loaf
Claudia: 7 Biscuit
Brad: 7 Wheat Loaf, 5 Bun, 9 White Loaf, 3 Biscuit
Brad: 2 Bun
Simone: 8 Brownie, 2 Wheat Loaf
Claudia: 8 White Loaf, 6 Wheat Loaf, 5 Brownie, 4 Bun, 5 Biscuit
Brad: 3 White Loaf, 5 Bun, 6 Wheat Loaf
Brad: 2 White Loaf, 6 Bun
Simone: 7 White Loaf, 5 Wheat Loaf, 2 Biscuit
Claudia: 4 Bun
Claudia: 1 Brownie, 2 Bun, 8 White Loaf, 7 Wheat Loaf
Simone: 3 Wheat Loaf, 5 Brownie, 7 Bun, 6 White Loaf
Claudia: 9 Brownie, 1 Biscuit, 1 Wheat Loaf, 3 Bun
Claudia: 1 Bun, 2 Wheat Loaf, 9 White Loaf, 5 Biscuit, 5 Brownie
Simone: 2 Bun, 1 Wheat Loaf, 8 White Loaf
Simone: 2 Brownie, 5 White Loaf, 4 Wheat Loaf, 6 Bun
Brad: 2 Bun, 5 White Loaf
Simone: 3 Brownie
Brad: 1 Brownie, 3 Biscuit, 8 White Loaf
Simone: 2 Bun, 4 Biscuit, 4 Brownie, 1 Wheat Loaf, 8 White Loaf
Claudia: 1 White Loaf
Brad: 3 White Loaf, 7 Brownie, 4 Bun, 5 Biscuit, 7 Wheat Loaf
Brad: 4 White Loaf, 1 Brownie
Brad: 2 White Loaf
Simone: 5 Wheat Loaf, 5 White Loaf, 2 Bun
Brad: 3 Wheat Loaf
Brad: 3 Biscuit, 6 Wheat Loaf, 4 Bun, 7 White Loaf
Simone: 6 Biscuit, 7 White Loaf, 2 Wheat Loaf
Claudia: 1 Biscuit, 7 Brownie, 6 White Loaf
Brad: 8 Wheat Loaf, 8 Biscuit, 5 Bun, 8 White Loaf, 5 Brownie
Simone: 8 Biscuit, 9 Bun, 5 Brownie
Simone: 6 Brownie, 2 Bun, 3 White Loaf
Claudia: 1 Wheat Loaf, 1 Bun, 4 Biscuit
Claudia: 3 Brownie, 9 Bun, 3 White Loaf, 5 Biscuit, 9 Wheat Loaf
Simone: 9 Bun, 6 White Loaf, 3 Biscuit
Claudia: 7 Brownie, 8 White Loaf, 6 Bun
Brad: 9 Bun, 4 Brownie, 6 Biscuit, 8 White Loaf
Claudia: 7 Bun, 9 Brownie
Simone: 6 Wheat Loaf, 9 Brownie, 3 Bun
Claudia: 9 Bun, 6 White Loaf, 5 Brownie
Simone: 6 Brownie, 2 Wheat Loaf, 7 White Loaf
Simone: 7 Brownie
Brad: 3 Brownie, 6 Bun, 7 White Loaf
Simone: 2 Bun, 2 Biscuit, 3 White Loaf
Simone: 3 Biscuit, 9 Wheat Loaf, 7 Brownie
Simone: 4 Brownie, 6 Biscuit
Claudia: 3 Wheat Loaf, 5 Biscuit, 3 White Loaf, 4 Bun
Simone: 3 White Loaf, 7 Bun
Brad: 5 Brownie
Claudia: 8 Biscuit, 9 Wheat Loaf, 5 Brownie
Simone: 9 Wheat Loaf
Claudia: 3 White Loaf, 2 Wheat Loaf, 3 Brownie
Simone: 7 Bun, 6 White Loaf
Simone: 6 Bun, 8 White Loaf, 5 Wheat Loaf
Claudia: 7 Wheat Loaf, 4 White Loaf, 9 Bun
Claudia: 9 Bun, 4 Wheat Loaf, 1 White Loaf
Simone: 8 White Loaf
Brad: 6 Bun
Claudia: 7 Brownie, 1 Bun, 2 Biscuit, 7 Wheat Loaf
Claudia: 7 Brownie, 3 Biscuit, 7 Bun, 9 Wheat Loaf, 2 White Loaf
Claudia: 4 Brownie, 4 White Loaf, 8 Biscuit
Simone: 3 Brownie, 5 Biscuit
Brad: 5 Wheat Loaf, 1 White Loaf, 3 Biscuit
Simone: 8 Biscuit
Claudia: 7 Bun, 7 White Loaf, 8 Brownie, 3 Biscuit, 4 Wheat Loaf
Claudia: 6 Brownie, 3 Bun, 9 White Loaf, 6 Wheat Loaf, 7 Biscuit
Brad: 4 Brownie, 8 Biscuit, 2 Wheat Loaf, 3 Bun, 6 White Loaf
Claudia: 5 Biscuit, 2 Brownie
Brad: 4 Biscuit
Brad: 8 Wheat Loaf, 8 Brownie, 1 Bun, 4 White Loaf, 1 Biscuit
Brad: 3 Bun, 7 Biscuit, 2 Wheat Loaf, 6 White Loaf
Simone: 1 Brownie, 5 Wheat Loaf
Simone: 5 Brownie, 5 Biscuit
Claudia: 4 Bun, 6 White Loaf, 7 Wheat Loaf, 3 Biscuit
Brad: 5 White Loaf, 7 Wheat Loaf, 9 Bun, 8 Brownie, 7 Biscuit
Brad: 5 Biscuit, 4 Bun, 7 White Loaf, 7 Brownie
Brad: 1 White Loaf, 8 Wheat Loaf, 2 Biscuit, 9 Brownie
Simone: 4 Biscuit, 3 Bun, 6 Wheat Loaf, 2 White Loaf
Simone: 9 Biscuit, 4 White Loaf, 9 Brownie, 2 Bun, 4 Wheat Loaf
Brad: 8 Wheat Loaf, 5 Brownie, 1 Bun
Claudia: 3 Bun, 8 Wheat Loaf, 2 Brownie, 8 Biscuit, 6 White Loaf
Claudia: 2 Bun, 7 White Loaf, 3 Biscuit, 6 Wheat Loaf, 2 Brownie
Claudia: 6 Wheat Loaf, 8 Biscuit, 1 Brownie, 8 Bun
Simone: 8 Wheat Loaf, 2 White Loaf, 7 Brownie, 3 Biscuit
Claudia: 4 White Loaf
Simone: 5 White Loaf
Simone: 2 Wheat Loaf, 6 Biscuit, 4 White Loaf, 1 Brownie, 6 Bun
Simone: 5 Wheat Loaf
Simone: 3 Biscuit, 8 Bun
Claudia: 7 Bun
Claudia: 8 Biscuit
Claudia: 6 White Loaf, 9 Brownie, 8 Bun
Simone: 8 White Loaf, 4 Brownie, 4 Biscuit, 4 Wheat Loaf
Simone: 8 Biscuit, 6 Brownie, 8 White Loaf
Simone: 9 Bun
Brad: 6 Brownie, 9 White Loaf, 1 Wheat Loaf, 3 Biscuit
Claudia: 6 Bun, 2 White Loaf
Simone: 3 White Loaf
Simone: 2 Brownie, 1 Wheat Loaf, 4 Biscuit, 4 Bun, 5 White Loaf
Simone: 7 Bun, 7 White Loaf, 6 Wheat Loaf, 9 Brownie
Brad: 4 Biscuit, 7 Bun, 9 White Loaf
Simone: 1 Brownie
Simone: 5 Wheat Loaf
Brad: 9 White Loaf, 4 Wheat Loaf, 6 Brownie, 4 Biscuit
Brad: 2 Bun, 2 Biscuit, 8 Brownie, 7 Wheat Loaf
Brad: 9 Bun
Simone: 8 Biscuit, 8 Wheat Loaf, 7 Bun, 3 White Loaf
Brad: 1 Biscuit, 8 Brownie, 1 Wheat Loaf, 8 White Loaf
Brad: 3 Brownie
Brad: 8 Biscuit, 6 Bun, 5 Brownie, 4 White Loaf
Claudia: 8 Wheat Loaf
Claudia: 9 White Loaf, 3 Wheat Loaf, 9 Bun, 4 Biscuit
Brad: 8 Wheat Loaf, 6 Biscuit, 2 Brownie, 5 Bun, 6 White Loaf
Simone: 6 Brownie, 3 White Loaf, 4 Bun, 9 Wheat Loaf, 8 Biscuit
Claudia: 5 Biscuit
Simone: 5 Wheat Loaf, 4 White Loaf
Simone: 8 Wheat Loaf, 3 White Loaf
Brad: 4 Bun
Brad: 7 Biscuit, 4 White Loaf
Claudia: 3 White Loaf, 7 Bun, 4 Wheat Loaf, 7 Brownie
Brad: 9 Wheat Loaf, 1 Biscuit, 5 Brownie
Claudia: 5 White Loaf, 4 Bun, 1 Wheat Loaf
Claudia: 6 Wheat Loaf, 2 Biscuit, 4 Brownie, 4 White Loaf
Brad: 4 Wheat Loaf, 6 White Loaf, 7 Brownie, 8 Biscuit
Claudia: 8 Biscuit
Brad: 6 Brownie
Claudia: 8 Wheat Loaf
Simone: 9 Biscuit, 3 Brownie, 1 Wheat Loaf
Brad: 8 Bun, 1 Wheat Loaf, 3 White Loaf
Simone: 8 Biscuit, 5 Wheat Loaf, 5 Bun, 8 White Loaf
Brad: 5 Biscuit, 9 Brownie
Claudia: 7 White Loaf
Brad: 5 Wheat Loaf, 1 Brownie, 4 White Loaf
Brad: 7 Brownie, 6 Bun, 6 White Loaf, 3 Biscuit
Simone: 9 Brownie, 5 Biscuit, 4 Bun, 1 Wheat Loaf
Simone: 5 Biscuit
Brad: 2 Brownie, 8 Biscuit, 4 Bun
Claudia: 7 Biscuit, 6 Wheat Loaf, 9 White Loaf
Simone: 7 Wheat Loaf, 9 Biscuit, 5 White Loaf
Simone: 4 Bun, 6 Biscuit, 3 Wheat Loaf, 8 White Loaf, 3 Brownie
Claudia: 2 Brownie
Brad: 9 White Loaf, 4 Brownie, 9 Biscuit, 5 Wheat Loaf, 6 Bun
Claudia: 5 Bun, 5 Brownie, 4 Biscuit, 1 White Loaf, 2 Wheat Loaf
Brad: 9 White Loaf, 9 Wheat Loaf
Simone: 3 Wheat Loaf, 9 Brownie, 3 Bun, 6 White Loaf
Brad: 4 White Loaf, 6 Biscuit
Simone: 5 Biscuit, 3 Wheat Loaf
Claudia: 6 White Loaf
Brad: 5 Wheat Loaf, 3 Brownie, 4 Biscuit, 1 Bun, 7 White Loaf
Brad: 7 Brownie
Simone: 8 White Loaf
Simone: 7 Biscuit, 5 Brownie, 3 White Loaf, 1 Bun
Brad: 2 Brownie, 2 Wheat Loaf, 3 Biscuit
Brad: 8 Biscuit, 5 Bun, 1 Brownie
Claudia: 3 Biscuit, 5 Brownie, 7 Bun
Simone: 2 Biscuit, 8 White Loaf, 5 Bun, 8 Wheat Loaf
Claudia: 2 White Loaf
Simone: 2 Wheat Loaf, 1 Brownie
Claudia: 8 White Loaf, 6 Wheat Loaf, 1 Biscuit, 3 Brownie, 3 Bun
Claudia: 4 White Loaf, 7 Biscuit, 3 Bun, 4 Wheat Loaf
Simone: 9 Wheat Loaf, 5 White Loaf, 6 Brownie, 6 Bun, 3 Biscuit
Brad: 2 Bun, 1 Brownie, 9 Biscuit
Claudia: 8 Bun, 7 Brownie, 7 White Loaf
Claudia: 7 Brownie, 8 Biscuit
Brad: 1 White Loaf, 1 Biscuit, 5 Wheat Loaf, 1 Brownie
Claudia: 1 White Loaf, 6 Bun, 6 Biscuit, 8 Wheat Loaf
Claudia: 2 White Loaf, 9 Bun, 5 Brownie, 3 Wheat Loaf, 5 Biscuit
Brad: 7 Wheat Loaf, 9 Biscuit
Claudia: 4 Biscuit, 1 Wheat Loaf, 1 White Loaf, 5 Brownie, 4 Bun
Simone: 9 Biscuit, 3 Wheat Loaf, 2 Bun, 6 White Loaf
Claudia: 3 Bun
Brad: 6 White Loaf, 5 Wheat Loaf, 8 Brownie
Claudia: 8 White Loaf, 9 Biscuit
Brad: 2 Biscuit, 6 Brownie
Claudia: 6 White Loaf, 3 Bun, 1 Brownie, 2 Wheat Loaf
Brad: 2 Bun, 1 White Loaf
Simone: 5 Bun, 4 White Loaf, 1 Brownie, 8 Wheat Loaf
Simone: 2 Biscuit, 6 Bun, 2 Brownie
Simone: 4 Brownie, 4 White Loaf, 9 Biscuit, 7 Bun
Claudia: 5 Wheat Loaf, 4 Brownie
Brad: 3 Brownie
Simone: 2 Brownie, 1 Bun, 5 White Loaf
Claudia: 6 Brownie, 9 Wheat Loaf
Simone: 6 Bun, 8 Brownie
Claudia: 6 Brownie, 7 Bun
Brad: 6 Wheat Loaf, 6 Brownie, 3 Biscuit, 1 White Loaf
Simone: 2 Brownie
Simone: 2 White Loaf, 5 Brownie
Simone: 7 Bun, 8 Wheat Loaf, 9 Brownie, 4 White Loaf, 7 Biscuit
Claudia: 9 White Loaf, 6 Biscuit, 8 Bun, 1 Brownie, 8 Wheat Loaf
Simone: 7 Biscuit, 6 Bun, 3 Brownie
Claudia: 5 White Loaf, 6 Wheat Loaf, 6 Bun, 1 Biscuit
Brad: 8 White Loaf, 3 Bun
Simone: 5 Brownie, 1 Wheat Loaf
Brad: 2 White Loaf, 5 Wheat Loaf, 5 Brownie, 8 Bun, 9 Biscuit
Brad: 3 Bun
Brad: 9 Wheat Loaf
Brad: 4 Wheat Loaf, 9 White Loaf
Brad: 1 Biscuit, 7 Brownie
Brad: 2 Biscuit
Brad: 3 Brownie
Simone: 2 Wheat Loaf, 2 White Loaf, 4 Bun, 1 Biscuit, 5 Brownie
Claudia: 9 Brownie, 6 Biscuit, 5 Wheat Loaf, 6 Bun
Brad: 5 Biscuit, 7 Wheat Loaf
Simone: 2 Brownie, 8 White Loaf, 1 Wheat Loaf, 2 Bun
Brad: 2 Brownie, 9 Wheat Loaf, 7 Biscuit
Simone: 9 Biscuit, 6 Bun, 7 Brownie
Brad: 5 Biscuit, 4 White Loaf, 9 Brownie, 5 Bun, 4 Wheat Loaf
Brad: 4 Bun
Simone: 4 White Loaf, 7 Bun
Brad: 3 Wheat Loaf, 6 Brownie
Simone: 2 White Loaf
Claudia: 8 Wheat Loaf, 8 Bun, 1 White Loaf
Brad: 4 White Loaf, 5 Biscuit
Simone: 6 Biscuit, 3 Brownie, 3 White Loaf, 6 Wheat Loaf
Brad: 2 White Loaf, 1 Biscuit
Claudia: 2 Brownie, 1 Wheat Loaf, 9 Bun, 5 Biscuit
Brad: 8 Wheat Loaf, 6 White Loaf, 9 Brownie, 9 Bun
Brad: 9 Wheat Loaf
Claudia: 4 Brownie, 9 Bun, 2 White Loaf
Brad: 5 White Loaf, 4 Biscuit
Claudia: 4 Wheat Loaf, 2 Brownie, 9 Bun, 5 White Loaf, 2 Biscuit
Simone: 7 Bun, 6 Brownie, 5 White Loaf
Brad: 6 Bun
Claudia: 9 White Loaf, 1 Wheat Loaf, 8 Bun, 8 Biscuit
Brad: 2 White Loaf, 8 Wheat Loaf, 3 Biscuit, 8 Brownie
Brad: 1 Brownie, 2 Biscuit, 1 White Loaf
Brad: 9 Brownie, 9 Biscuit, 8 Wheat Loaf, 2 Bun
Claudia: 9 Wheat Loaf, 8 Brownie, 8 White Loaf, 2 Biscuit
Simone: 2 Wheat Loaf, 7 Bun
Brad: 9 Bun, 6 Brownie, 1 Biscuit
Brad: 7 Wheat Loaf, 6 Brownie, 8 Biscuit, 4 White Loaf
Simone: 4 Brownie
Simone: 8 Wheat Loaf, 5 Brownie
Claudia: 8 Wheat Loaf, 9 White Loaf, 6 Bun, 5 Brownie
Claudia: 4 White Loaf
Simone: 2 Biscuit, 4 Brownie, 3 White Loaf, 8 Wheat Loaf, 4 Bun
Claudia: 2 White Loaf, 3 Bun, 6 Biscuit, 8 Wheat Loaf
Simone: 1 Bun, 3 Brownie
Brad: 6 White Loaf, 2 Brownie, 9 Bun, 5 Wheat Loaf
Simone: 2 Wheat Loaf
Simone: 9 Bun, 5 Wheat Loaf, 8 Brownie
Brad: 8 Wheat Loaf, 9 Biscuit, 7 Brownie, 7 Bun, 8 White Loaf
Brad: 7 Biscuit, 3 Bun, 8 White Loaf
Brad: 5 Biscuit, 4 Bun, 1 Brownie
Simone: 8 White Loaf
Brad: 2 Brownie, 9 Bun, 9 Wheat Loaf, 7 Biscuit
Brad: 4 Wheat Loaf
Brad: 5 Biscuit, 4 Wheat Loaf, 2 White Loaf
Brad: 5 Biscuit, 6 Brownie, 8 Bun, 1 White Loaf, 6 Wheat Loaf
Brad: 1 Bun, 1 Biscuit, 2 White Loaf, 1 Brownie, 3 Wheat Loaf
Brad: 8 Biscuit
Brad: 3 Bun, 1 Brownie, 6 Biscuit, 9 White Loaf, 2 Wheat Loaf
Simone: 1 Bun, 2 Wheat Loaf
Claudia: 3 Bun, 6 Biscuit
Simone: 7 Wheat Loaf
Brad: 3 Biscuit, 7 Brownie
Simone: 2 Bun, 5 Wheat Loaf, 8 Biscuit, 6 Brownie
Simone: 2 Wheat Loaf, 6 Brownie, 6 Bun, 1 White Loaf, 9 Biscuit
Claudia: 4 Bun, 8 Biscuit
Brad: 9 Biscuit, 6 Bun
Simone: 8 White Loaf, 9 Bun, 5 Wheat Loaf
Simone: 5 Bun, 9 Brownie
Simone: 9 White Loaf
Simone: 6 Bun, 2 White Loaf, 1 Biscuit, 2 Wheat Loaf, 7 Brownie
Simone: 4 Wheat Loaf, 7 Brownie, 3 White Loaf, 7 Biscuit
Brad: 7 Biscuit, 8 Bun, 6 Brownie
Brad: 2 Brownie, 6 Biscuit, 3 Bun
Claudia: 9 Wheat Loaf, 6 Brownie, 3 White Loaf, 6 Bun, 9 Biscuit
Simone: 5 White Loaf, 3 Biscuit
Simone: 3 Bun, 5 Wheat Loaf, 2 White Loaf
Brad: 7 White Loaf, 8 Wheat Loaf, 7 Biscuit
Claudia: 2 Wheat Loaf, 6 Brownie, 3 Bun, 3 Biscuit
Claudia: 2 Brownie, 7 White Loaf, 9 Wheat Loaf
Brad: 5 Brownie, 6 Bun
Simone: 5 White Loaf, 9 Brownie
Claudia: 1 Brownie, 9 Biscuit
Simone: 6 Brownie, 7 Bun, 2 Wheat Loaf, 3 White Loaf
Simone: 1 Wheat Loaf, 9 Biscuit
Brad: 1 White Loaf
Simone: 1 White Loaf, 5 Wheat Loaf
Simone: 4 Wheat Loaf, 8 White Loaf, 6 Brownie
Brad: 2 Brownie, 8 Biscuit, 1 White Loaf
Claudia: 5 White Loaf, 7 Wheat Loaf
Brad: 1 White Loaf, 9 Brownie, 1 Biscuit, 2 Wheat Loaf
Brad: 1 Wheat Loaf, 4 Brownie, 1 Biscuit, 7 Bun
Brad: 1 Bun, 6 White Loaf, 7 Biscuit, 4 Brownie
Claudia: 2 Wheat Loaf, 2 Bun
Brad: 6 Brownie, 8 Bun, 1 White Loaf, 9 Biscuit, 9 Wheat Loaf
Claudia: 3 Biscuit, 6 Wheat Loaf, 2 White Loaf, 1 Brownie, 1 Bun
Simone: 7 White Loaf, 3 Bun, 5 Wheat Loaf
Simone: 1 Biscuit, 3 White Loaf
Simone: 7 Wheat Loaf
Claudia: 3 Wheat Loaf, 6 Bun
Brad: 1 Brownie
Brad: 4 Wheat Loaf, 3 Bun, 2 White Loaf, 2 Biscuit
Claudia: 6 Brownie, 2 White Loaf
Brad: 6 Brownie
Simone: 2 White Loaf, 5 Brownie
Claudia: 5 Wheat Loaf
Claudia: 3 Bun, 4 Wheat Loaf, 1 White Loaf
Brad: 4 White Loaf, 1 Bun, 5 Wheat Loaf
Claudia: 7 White Loaf
Brad: 7 Biscuit, 3 Bun, 8 Wheat Loaf
Claudia: 4 Bun, 5 Brownie, 7 Wheat Loaf, 6 White Loaf
Simone: 7 Wheat Loaf, 1 Biscuit, 6 White Loaf
Claudia: 6 Biscuit, 6 Brownie, 8 Bun, 7 Wheat Loaf, 7 White Loaf
Simone: 8 Biscuit, 6 Bun, 8 White Loaf
Claudia: 7 Wheat Loaf, 3 Brownie
Brad: 2 Bun, 4 Biscuit, 2 White Loaf
Brad: 9 Bun
Claudia: 7 Brownie, 5 Bun, 5 White Loaf, 2 Biscuit
Brad: 9 Bun, 3 White Loaf, 1 Brownie
